# Dream_Team

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/dreamteam/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dreamteam/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/android/dreamteam/chat/: XMPPChat.kt
app/src/main/java/com/example/android/dreamteam/database/: MatchDatabase.kt  MatchDatabaseDao.kt  NotificationDatabase.kt  NotificationDatabaseDao.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/example/android/dreamteam/model/: Match.kt  Notification.kt  User.kt
app/src/main/java/com/example/android/dreamteam/ui/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt  EditAccountFragment.kt  EditAccountViewModel.kt  EditAccountViewModelFactory.kt
app/src/main/java/com/example/android/dreamteam/ui/chat/: ChatFragment.kt  ChatViewModel.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/android/dreamteam/ui/friends/: FriendsFragment.kt  FriendsListFragment.kt  FriendsListViewModel.kt  FriendsListViewModelFactory.kt  FriendsViewModel.kt
app/src/main/java/com/example/android/dreamteam/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MatchAdapter.kt  MatchListFragment.kt  MatchListViewModel.kt  MatchListViewModelFactory.kt
app/src/main/java/com/example/android/dreamteam/ui/match/: MatchFragment.kt  MatchPlayersFragment.kt  MatchPlayersViewModel.kt  MatchPlayersViewModelFactory.kt  MatchViewModel.kt  MatchViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/example/android/dreamteam/ui/newMatch/: NewMatchFragment.kt  NewMatchViewModel.kt  NewMatchViewModelFactory.kt
app/src/main/java/com/example/android/dreamteam/ui/notifications/: MyFirebaseMessagingService.kt  NotificationAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/example/android/dreamteam/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/android/dreamteam/utils/: BindingAdapters.kt  Converters.kt  FriendsListAdapter.kt  FriendsPageAdapter.kt  HomePageAdapter.kt  NotificationsUtils.kt  StatusApi.kt
app/src/main/res/drawable/: chat_others_message.xml  euro_symbol_white.xml  ic_account_box_18dp.xml  ic_account_box_green.xml  ic_ann_green.xml  ic_announcement_18dp.xml  ic_calendar_today_18dp.xml  ic_calendar_white_18dp.xml  ic_call_18dp.xml  ic_call_18dp_green.xml  ic_chat_bubble.xml  ic_check_circle_outline_18dp.xml  ic_clock_18dp.xml  ic_email_18dp.xml  ic_error_black_18dp.xml  ic_euro_symbol_black_24dp.xml  ic_friend_added.xml  ic_pin_drop_white_24dp.xml  ic_role_green.xml  ic_search.xml  ic_send_black_24dp.xml  ic_settings_24px.xml  ic_sports_soccer_18dp.xml
app/src/main/res/drawable-v24/: chat_my_message.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_login.xml  chat_my_message.xml  chat_their_message.xml  edit_account_fragment.xml  fragment_chat.xml  fragment_home.xml  fragment_list_friends.xml  fragment_new_match.xml  fragment_notifications.xml  friends_fragment.xml  list_user_layout.xml  match_fragment.xml  match_item_view.xml  match_list_fragment.xml  match_players_fragment.xml  notification_item_view.xml
app/src/main/res/layout-v28/: account_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_options_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/dreamteam/: ExampleUnitTest.kt
backend/: database.js  init-firebase.js  package-lock.json  package.json
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
