apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.android.dreamteam"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //room database
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    //coroutines for room
    implementation "androidx.room:room-ktx:2.2.5"

    //firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    //play service auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //preferences
    implementation "androidx.preference:preference-ktx:1.1.0"

    //retrofit to read data from server
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    //to parse Json files
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    //glide to display images from the Web
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //round profile pic
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //implementation 'com.android.support:design:28.0.0'

    //calendar support for older android
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Google Maps support
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //chat
    implementation "org.igniterealtime.smack:smack-android-extensions:4.3.4"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.4"
    implementation 'com.android.volley:volley:1.1.1'


    //communication with Firebase Database
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'

    //Firebase Messaging Service for notifications
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    //Google PLaces support
    implementation 'com.google.android.libraries.places:places:2.2.0'

}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

apply plugin: 'com.google.gms.google-services'
