<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dreamteam.LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/soccer"
        android:scaleType="centerCrop"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="305dp"
        android:layout_height="40sp"
        android:id="@+id/sign_in_button"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/facebook_button"
        />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_button"
        android:layout_width="270dp"
        android:layout_height="90sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="70sp"
        android:scaleY="1.2"
        android:scaleX="1.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>