<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notificationsViewModel"
            type="com.example.android.dreamteam.ui.notifications.NotificationsViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/linear_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.dreamteam.ui.notifications.NotificationsFragment">

        <TextView
            android:id="@+id/text_no_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            app:bindNotificationsViewStatus="@{notificationsViewModel.notificationsFragmentStatus}"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifications_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:bindNotificationsViewStatus="@{notificationsViewModel.notificationsFragmentStatus}"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    </LinearLayout>
</layout>